# MONGODB
DB_LOGIN="your_db_login"
DB_PASSWORD="your_db_password"
DB_HOST="your_db_host"
DB_NAME="your_db_name"

# DISCORD
DISCORD_SECRET="your discord secret"
CLIENT_ID="discord client-id"
CLIENT_SECRET="discord client-secret"
PUBLIC_KEY="discord Public Key"
CLIENT_REDIRECT="http://your-domain/connexion/redirect"

REDIRECT_FRONT="http://your-domain/"